<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ListView to display to-do items -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/footer_todo"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <!-- Footer with EditText and Add Button -->
    <RelativeLayout
        android:id="@+id/footer_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/addButton"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"
            android:hint="Enter item"
            android:inputType="text"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Add"/>
    </RelativeLayout>

</RelativeLayout>